{
  "name": "mpoegel-www",
  "version": "0.0.1",
  "description": "my personal homepage",
  "main": "server.js",
  "author": "Matt Poegel",
  "dependencies": {
    "express": "^4.13.3",
    "less-middleware": "^2.0.1"
  }
}
